/* .img-size{
    width: 300px;
} */
.reviews-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;


}